{
  "name": "foss-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Foss Arcade monorepo — public FOSS game forge. First title: Foss Snake.",
  "homepage": "https://github.com/FossArcade/foss-arcade",
  "bugs": {
    "url": "https://github.com/FossArcade/foss-arcade/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FossArcade/foss-arcade.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "npx --yes serve games/snake -l 4321",
    "test": "node --test games/snake/tests/*.test.js",
    "shopfront": "npx --yes serve -l 4322 .",
    "reddit:intake": "node tools/reddit-intake/intake.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
